<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/new_message_tip_layout" android:background="@color/ysf_white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qiyukf.nim.uikit.common.ui.imageview.HeadImageView android:id="@id/new_message_tip_head_image_view" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="@dimen/ysf_bubble_head_margin_horizontal" android:contentDescription="@string/ysf_empty" />
    <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="#ff575757" android:layout_gravity="center" android:id="@id/new_message_tip_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center|right" android:background="@drawable/ysf_message_unread_news_icon_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ysf_empty" />
</LinearLayout>