<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98.0dip" android:text="@string/button_unlock" android:layout_centerHorizontal="true" />
    <EditText android:id="@id/editTextPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:ems="10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="textPassword">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/textview_notice" android:layout_below="@id/button_unlock" android:layout_centerHorizontal="true" />
</RelativeLayout>