<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/splash_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.rnx.kit.widget.LoadingProgress android:id="@id/loading_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>