<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/horizontal_divide" android:background="@color/bgColor_divier" android:layout_width="fill_parent" android:layout_height="@dimen/size_divier" />
    <TextView android:textSize="@dimen/textSize_alert_button" android:textStyle="bold" android:textColor="@color/textColor_alert_button_others" android:gravity="center" android:id="@id/tvAlert" android:layout_width="fill_parent" android:layout_height="@dimen/height_alert_button" />
</LinearLayout>