<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="70.0dip" android:text="ProjectID：" style="@style/pub_react_DevTextView" />
                <EditText android:id="@id/dev_jsbundle_et_hybridId" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/pub_react_DevEditText" />
            </LinearLayout>
            <View android:background="@color/pub_react_textColor_actionsheet_msg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/dev_jsbundle_ll_dev" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:textColor="@color/pub_react_loading_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Local Server" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/dev_jsbundle_rb_local_server" android:tag="1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center|left" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="Host：" style="@style/pub_react_DevTextView" />
                    <EditText android:id="@id/dev_jsbundle_et_host" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/pub_react_DevEditText" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center|left" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="Port：" style="@style/pub_react_DevTextView" />
                    <EditText android:id="@id/dev_jsbundle_et_port" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="8081" style="@style/pub_react_DevEditText" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Debug In The Chrome" android:layout_weight="1.0" style="@style/pub_react_DevTextView" />
                    <CheckBox android:id="@id/dev_jsbundle_cb_debug" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Debug Mode" android:layout_weight="1.0" style="@style/pub_react_DevTextView" />
                    <CheckBox android:id="@id/dev_jsbundle_cb_debug_mode" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Platform Bundle From Local Server" android:layout_weight="1.0" style="@style/pub_react_DevTextView" />
                    <CheckBox android:id="@id/dev_jsbundle_cb_debug_frame" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="false" />
                </LinearLayout>
                <View android:background="@color/pub_react_textColor_actionsheet_msg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/dev_jsbundle_ll_beta" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:textColor="@color/pub_react_loading_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Beta" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/dev_jsbundle_rb_beta" android:tag="2" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center|left" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="分支：" style="@style/pub_react_DevTextView" />
                    <EditText android:id="@id/dev_jsbundle_et_beta_branch" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/pub_react_DevEditText" />
                </LinearLayout>
                <View android:background="@color/pub_react_textColor_actionsheet_msg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dev_jsbundle_ll_release" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="@color/pub_react_loading_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Release" android:layout_weight="1.0" />
                <RadioButton android:id="@id/dev_jsbundle_rb_release" android:tag="3" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            </LinearLayout>
            <TextView android:gravity="center_vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="bottom" android:id="@id/dev_jsbundle_detail_save" android:layout_width="wrap_content" android:layout_marginRight="10.0dip" android:text="保存" android:layout_weight="1.0" style="@style/pub_react_DevButton" />
        <Button android:layout_gravity="bottom" android:id="@id/dev_jsbundle_detail_save_reload" android:layout_width="wrap_content" android:text="保存并重启" android:layout_weight="1.0" style="@style/pub_react_DevButton" />
    </LinearLayout>
</LinearLayout>