<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/capture_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/capture_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/capture_mask_top" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/capture_crop_view" android:background="@drawable/zxing_code_bg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_below="@id/capture_mask_top" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/capture_scan_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/zxing_line" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ImageView android:id="@id/capture_mask_bottom" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/capture_crop_view" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/capture_mask_left" android:background="@drawable/shadow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/capture_crop_view" android:layout_above="@id/capture_mask_bottom" android:layout_below="@id/capture_mask_top" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/capture_mask_right" android:background="@drawable/shadow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/capture_crop_view" android:layout_above="@id/capture_mask_bottom" android:layout_below="@id/capture_mask_top" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>