<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_room_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/room_activity_actionbar" />
        <RelativeLayout android:background="@color/room_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/loading_room_content_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminate="true" android:layout_alignParentLeft="true" />
            <RelativeLayout android:id="@id/editText_messageBox_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/button_more" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/x20" android:layout_marginTop="@dimen/x10" android:layout_marginRight="@dimen/x20" android:layout_marginBottom="@dimen/x10" android:src="@drawable/jiahao" android:layout_alignParentRight="true" android:contentDescription="@string/more" />
                <ImageButton android:id="@id/button_send" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/x20" android:layout_marginTop="@dimen/x10" android:layout_marginRight="@dimen/x20" android:layout_marginBottom="@dimen/x10" android:src="@drawable/room_activity_detail_del" android:layout_alignParentRight="true" android:contentDescription="@string/send" />
                <ImageButton android:id="@id/activity_room_voice_button1" android:background="@android:color/transparent" android:layout_width="@dimen/x80" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/x10" android:layout_marginTop="@dimen/x10" android:layout_marginBottom="@dimen/x10" android:src="@drawable/icon_news_yuyin" android:layout_toLeftOf="@id/button_send" />
                <EditText android:id="@id/editText_messageBox" android:background="@drawable/input_bg" android:paddingLeft="@dimen/x10" android:paddingRight="@dimen/x10" android:layout_width="fill_parent" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/x10" android:layout_marginTop="@dimen/x10" android:layout_marginBottom="@dimen/x10" android:singleLine="true" android:layout_toLeftOf="@id/activity_room_voice_button1" android:layout_centerHorizontal="true" android:inputType="text" android:imeOptions="actionSend" />
                <org.matrix.console.view.RecordButton android:id="@id/activity_room_voice_button" android:background="@drawable/input_bg" android:paddingLeft="@dimen/x10" android:paddingRight="@dimen/x10" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/x10" android:layout_marginTop="@dimen/x10" android:layout_marginBottom="@dimen/x10" android:text="@string/activity_room_voice" android:layout_toLeftOf="@id/activity_room_voice_button1" android:layout_centerHorizontal="true" />
                <ImageView android:background="@color/room_gray_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/editText_messageBox" />
                <FrameLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/editText_messageBox">
                    <GridView android:id="@id/room_attachgrid" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x50" android:layout_marginRight="@dimen/x50" android:listSelector="@android:color/transparent" android:numColumns="4" />
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/room_image_preview_layout" android:background="@drawable/black_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <ImageButton android:id="@id/room_image_preview_cancel_button" android:background="@drawable/ic_material_clear" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                    <ImageView android:id="@id/room_image_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/anchor_fragment_messages" android:background="@color/matrix_room_list_background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/editText_messageBox_layout" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:accessibilityLiveRegion="polite" />
            <View android:id="@id/medias_processing_progress_background" android:background="@color/chat_encoding_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ProgressBar android:id="@id/medias_processing_progress" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>