<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/call_layout" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:id="@id/layout_accept_reject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x80" android:layout_alignParentBottom="true">
            <TextView android:gravity="center_horizontal" android:id="@id/accept_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_accept" android:drawableTop="@drawable/jieting" android:drawablePadding="@dimen/x20" android:layout_weight="50.0" />
            <TextView android:gravity="center_horizontal" android:id="@id/reject_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_reject" android:drawableTop="@drawable/guaduan" android:drawablePadding="@dimen/x20" android:layout_weight="50.0" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x80" android:text="@string/action_cancel" android:drawableTop="@drawable/guaduan" android:drawablePadding="@dimen/x20" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/call_speaker_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x80" android:layout_alignParentBottom="true">
            <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/call_speaker_quite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_jingyin" android:drawableTop="@drawable/jingyin" android:drawablePadding="@dimen/x20" android:layout_weight="1.0" />
            <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/stop_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_hangup" android:drawableTop="@drawable/guaduan" android:drawablePadding="@dimen/x20" android:layout_weight="1.0" />
            <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/call_speaker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_mianti" android:drawableTop="@drawable/mianti" android:drawablePadding="@dimen/x20" android:layout_weight="1.0" />
        </LinearLayout>
        <Chronometer android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/call_view_timer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/x20" android:layout_above="@id/call_speaker_view_layout" />
        <RelativeLayout android:orientation="vertical" android:id="@id/video_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/x100" android:layout_margin="@dimen/x35" android:layout_alignParentTop="true">
            <org.matrix.console.view.CircleImageView android:id="@id/call_other_member" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:layout_marginRight="@dimen/x20" app:border_width="2.0dip" app:border_color="@android:color/white" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="bottom|center|left" android:id="@id/call_state_from_name" android:layout_width="fill_parent" android:layout_height="@dimen/x50" android:lines="1" android:layout_toEndOf="@id/call_other_member" style="@style/Base.TextAppearance.AppCompat.Title" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="bottom|center|left" android:id="@id/call_state_text" android:layout_width="fill_parent" android:layout_height="@dimen/x50" android:lines="1" android:layout_below="@id/call_state_from_name" android:layout_toEndOf="@id/call_other_member" style="@style/Base.TextAppearance.AppCompat.Title" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/audio_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/x35" android:layout_alignParentTop="true">
            <org.matrix.console.view.CircleImageView android:id="@id/call_other_member_audio" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:layout_centerHorizontal="true" app:border_width="2.0dip" app:border_color="@android:color/white" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/call_state_from_name_audio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x20" android:lines="1" android:layout_below="@id/call_other_member_audio" style="@style/Base.TextAppearance.AppCompat.Title" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/call_state_text_audio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x20" android:lines="1" android:layout_below="@id/call_state_from_name_audio" style="@style/Base.TextAppearance.AppCompat.Title" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>