<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/app_share_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/x20" android:drawablePadding="@dimen/x20" />
</LinearLayout>