<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/desk_c_F5F5F5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/desk_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/desk_layout_couster_manager" />
            <include layout="@layout/desk_layout_ehr" />
            <include android:visibility="gone" layout="@layout/desk_layout_other" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>