<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/desk_c_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x40" android:layout_marginTop="25.0dip">
        <TextView android:textSize="@dimen/x32" android:textColor="@color/desk_c_3587F2" android:id="@id/tv_desk_single_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09/17" android:layout_centerVertical="true" />
        <ImageView android:layout_width="@dimen/x44" android:layout_height="@dimen/x44" android:layout_marginLeft="@dimen/x114" android:src="@drawable/desk_icon_sign_time_flag" />
    </RelativeLayout>
</LinearLayout>