<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/home_c_F5F5F5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_home_search_title" android:background="@color/home_c_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <EditText android:textSize="14.0sp" android:textColorHint="@color/home_c_999999" android:layout_gravity="center_vertical" android:id="@id/et_home_search_result" android:background="@drawable/home_bg_search_bar_stroke" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:imeOptions="actionSearch" android:drawableStart="@drawable/home_icon_search" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_home_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/home_search_cancel" />
        </LinearLayout>
        <View android:id="@id/view_home_search_title_divider" android:background="@color/home_c_D4D4D4" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" android:layout_below="@id/ll_home_search_title" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_home_search_null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_home_search_title">
        <ImageView android:id="@id/iv_home_search_null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="152.0dip" android:src="@drawable/home_icon_null" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/home_ts_big" android:gravity="center" android:id="@id/tv_home_search_null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/home_search_null" android:layout_below="@id/iv_home_search_null" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_home_search_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/ll_home_search_title">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/home_c_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:text="@string/home_search_history" />
            <ImageView android:id="@id/iv_home_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/home_icon_clear" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.bkjk.athena_home.widgets.HomeFlowLayoutView android:id="@id/flv_home_history" android:padding="@dimen/x30" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:id="@id/lv_home_search_result" android:background="@color/home_c_FFFFFF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/ll_home_search_title" />
</RelativeLayout>