<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/home_c_FF333333" android:gravity="center_vertical" android:id="@id/tv_home_notice" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>