<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="9.0sp" android:id="@id/messagesAdapter_timestamp" android:background="@drawable/message_timestamp_bg" android:paddingLeft="@dimen/x15" android:paddingTop="@dimen/x7" android:paddingRight="@dimen/x15" android:paddingBottom="@dimen/x7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x20" android:text="1970/01/01 00:00:00" android:layout_centerHorizontal="true" />
</RelativeLayout>