<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_avatar" android:padding="2.0dip" android:layout_width="@dimen/invitation_member_list_avatar_size" android:layout_height="@dimen/invitation_member_list_avatar_size">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/round_avatar_custom" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0sp" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/roomMembersAdapter_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Some Person's Name" android:lines="1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_vertical" android:id="@id/roomMembersAdapter_userId" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="localpart:domain" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_vertical" android:id="@id/roomMembersAdapter_membership" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Joined" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <org.matrix.androidsdk.view.PieFractionView android:id="@id/powerDisc" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" />
    </LinearLayout>
</LinearLayout>