<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/x150" android:layout_centerInParent="true">
        <TextView android:id="@id/uc_finger_dialog_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apollo_uc_finger_place_check" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/uc_finger_dialog_im" android:layout_width="@dimen/x79" android:layout_height="@dimen/x87" android:layout_marginBottom="@dimen/x30" android:src="@drawable/apollo_uc_fingerlight" android:layout_above="@id/uc_finger_dialog_bt" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>