<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_app_pwd" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginTop="62.0dip">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/tv_app_username" android:layout_width="@dimen/x174" android:layout_height="@dimen/x174" android:layout_marginLeft="@dimen/x90" android:src="@drawable/apollo_uc_login_shouji" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/apollo_uc_ts_normal" android:textColor="@color/apollo_uc_c_333333" android:textColorHint="@color/apollo_uc_c_999999" android:id="@id/apollo_app_et_username" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x220" android:layout_marginRight="@dimen/x136" android:hint="@string/apollo_uc_hint_user_num" android:singleLine="true" android:maxLength="11" android:inputType="number" />
        </RelativeLayout>
        <View android:background="@color/apollo_uc_c_16999999" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/x136" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/x136" />
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/tv_app_pwd" android:layout_width="@dimen/x174" android:layout_height="@dimen/x174" android:layout_marginLeft="@dimen/x90" android:src="@drawable/apollo_uc_login_code" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/apollo_uc_ts_normal" android:textColor="@color/apollo_uc_c_333333" android:textColorHint="@color/apollo_uc_c_999999" android:id="@id/apollo_app_et_pwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x220" android:layout_marginRight="@dimen/x136" android:hint="@string/apollo_uc_regist_pwd" android:singleLine="true" android:inputType="textPassword" />
        </RelativeLayout>
        <View android:background="@color/apollo_uc_c_16999999" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/x136" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/x136" />
    </LinearLayout>
</LinearLayout>