<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/apollo_uc_no_certification_ll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/apollo_uc_no_shimin_iv" android:layout_width="@dimen/x280" android:layout_height="@dimen/x280" android:layout_marginTop="@dimen/x120" android:src="@drawable/apollo_uc_no_shimin" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/apollo_uc_c_333333" android:gravity="bottom|center|left" android:layout_gravity="center_horizontal" android:id="@id/apollo_uc_no_shimin_des_tv" android:paddingLeft="@dimen/x60" android:paddingRight="@dimen/x60" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x60" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/core_header_title_size" />
    <TextView android:textSize="@dimen/x28" android:textColor="@color/core_text_light_color" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/apollo_uc_no_shimin_tv" android:paddingLeft="@dimen/x60" android:paddingRight="@dimen/x60" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x32" android:text="@string/apollo_uc_no_certification" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/core_base_head_text_size" android:textColor="@color/apollo_uc_c_59A3FF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/apollo_uc_to_certification_tv" android:background="@drawable/apollo_uc_bg_no_certification" android:paddingLeft="@dimen/x40" android:paddingTop="@dimen/x10" android:paddingRight="@dimen/x40" android:paddingBottom="@dimen/x10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x80" android:text="@string/apollo_uc_to_certification" android:lineSpacingExtra="@dimen/core_header_title_size" />
</LinearLayout>