<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/apollo_certification_title_linear"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/apollo_uc_upload_idcard_front_overly" android:background="@drawable/apollo_uc_circle_xuxian" android:layout_width="@dimen/x500" android:layout_height="@dimen/x320" android:layout_marginTop="@dimen/x130" android:layout_centerHorizontal="true">
        <com.bkjk.core.service_component.widget.RoundImageView android:id="@id/apollo_uc_upload_idcard_front" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/x25" android:layout_marginRight="@dimen/x25" />
        <ImageView android:id="@id/apollo_uc_upload_idcard_front_def" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x60" android:src="@drawable/apollo_uc_idcard_img_front" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_idcard_upload_font_worn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x30" android:text="@string/apollo_uc_string_certification_upload_front" android:layout_below="@id/apollo_uc_upload_idcard_front_def" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/apollo_uc_upload_idcard_back_overly" android:background="@drawable/apollo_uc_circle_xuxian" android:layout_width="@dimen/x500" android:layout_height="@dimen/x320" android:layout_marginTop="@dimen/x50" android:layout_below="@id/apollo_uc_upload_idcard_front_overly" android:layout_centerHorizontal="true">
        <com.bkjk.core.service_component.widget.RoundImageView android:id="@id/apollo_uc_upload_idcard_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/x25" android:layout_marginRight="@dimen/x25" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/apollo_uc_upload_idcard_back_def" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x60" android:src="@drawable/apollo_uc_idcard_img_back" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_upload_idcard_back_worn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x30" android:text="@string/apollo_uc_string_certification_upload_back" android:layout_below="@id/apollo_uc_upload_idcard_back_def" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/x36" android:textColor="@color/apollo_uc_c_FFFFFF" android:id="@id/apollo_uc_upload_bt" android:background="@drawable/apollo_bz_bt_selector_item" android:layout_width="fill_parent" android:layout_height="@dimen/x100" android:text="@string/apollo_uc_string_xiayibu" android:layout_alignParentBottom="true" />
</RelativeLayout>