<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/apollo_regist_form_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/x130">
            <ImageView android:id="@id/apollo_regist_icon_shouji" android:layout_width="@dimen/x32" android:layout_height="@dimen/x48" android:src="@drawable/apollo_app_icon_shouji" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/x28" android:textColor="@color/c_333333" android:textColorHint="@color/apollo_app_c_999999" android:id="@id/apollo_regist_et_shouji" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x30" android:text="" android:hint="@string/apollo_app_hint_user_num" android:singleLine="true" android:layout_toRightOf="@id/apollo_regist_icon_shouji" android:layout_centerVertical="true" />
            <View android:background="@color/apollo_app_c_999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_alignLeft="@id/apollo_regist_et_shouji" android:layout_alignParentBottom="true" android:alpha="0.2" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/x130">
            <ImageView android:id="@id/apollo_regist_icon_mima" android:layout_width="@dimen/x32" android:layout_height="@dimen/x48" android:src="@drawable/apollo_app_mima" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/x28" android:textColor="@color/c_333333" android:textColorHint="@color/apollo_app_c_999999" android:id="@id/apollo_regist_et_mima" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x30" android:text="" android:hint="@string/apollo_app_regist_pwd" android:singleLine="true" android:layout_toRightOf="@id/apollo_regist_icon_mima" android:layout_centerVertical="true" />
            <View android:background="@color/apollo_app_c_999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_alignLeft="@id/apollo_regist_et_mima" android:layout_alignParentBottom="true" android:alpha="0.2" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/x130">
            <ImageView android:id="@id/apollo_regist_icon_mima_agien" android:layout_width="@dimen/x32" android:layout_height="@dimen/x48" android:src="@drawable/apollo_app_mima" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/x28" android:textColor="@color/c_333333" android:textColorHint="@color/apollo_app_c_999999" android:id="@id/apollo_regist_et_mima_agien" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x30" android:text="" android:hint="@string/apollo_app_regist_pwd_againe" android:singleLine="true" android:layout_toRightOf="@id/apollo_regist_icon_mima_agien" android:layout_centerVertical="true" />
            <View android:background="@color/apollo_app_c_999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_alignLeft="@id/apollo_regist_et_mima_agien" android:layout_alignParentBottom="true" android:alpha="0.2" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/x130">
            <ImageView android:id="@id/apollo_regist_icon_yanzheng" android:layout_width="@dimen/x32" android:layout_height="@dimen/x48" android:src="@drawable/apollo_app_yanzheng" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/x28" android:textColor="@color/c_333333" android:textColorHint="@color/apollo_app_c_999999" android:id="@id/apollo_regist_et_yanzheng" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x30" android:text="" android:hint="@string/apollo_app_regist_checkcode" android:singleLine="true" android:layout_toRightOf="@id/apollo_regist_icon_yanzheng" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/apollo_app_c_59A3FF" android:gravity="center" android:id="@id/apollo_regist_get_checkcode" android:clickable="true" android:layout_width="@dimen/x200" android:layout_height="fill_parent" android:text="@string/apollo_app_regist_get_checkcode" android:layout_alignParentRight="true" />
            <View android:background="@color/apollo_app_c_999999" android:layout_width="@dimen/x1" android:layout_height="@dimen/x70" android:layout_alignLeft="@id/apollo_regist_get_checkcode" android:layout_centerVertical="true" android:alpha="0.2" />
            <View android:background="@color/apollo_app_c_999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_alignLeft="@id/apollo_regist_et_yanzheng" android:layout_alignParentBottom="true" android:alpha="0.2" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/x80">
            <CheckBox android:id="@id/apollo_regist_checkbox" android:background="@drawable/apollo_app_checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/apollo_app_c_59A3FF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x20" android:text="@string/apollo_app_have_read_protocal" android:layout_toRightOf="@id/apollo_regist_checkbox" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/apollo_app_c_59A3FF" android:id="@id/apollo_regist_login_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x30" android:text="@string/apollo_app_login_now" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apollo_app_have_accent" android:layout_toLeftOf="@id/apollo_regist_login_now" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/x36" android:textColor="@color/apollo_app_c_FFFFFF" android:id="@id/apollo_app_regist_bt" android:background="@drawable/apollo_bz_bt_selector_item" android:layout_width="fill_parent" android:layout_height="@dimen/x100" android:text="@string/apollo_app_xiayibu" android:layout_alignParentBottom="true" />
</RelativeLayout>