<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bkjk.apollo_uc.utils.CameraSurfaceView android:id="@id/camera_surfaceview" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <RelativeLayout android:id="@id/customer_camera_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="#99000000" android:layout_width="fill_parent" android:layout_height="@dimen/x32" />
            <RelativeLayout android:background="@drawable/customer_camera_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/x32" android:layout_marginBottom="@dimen/x134" />
            <RelativeLayout android:background="#99000000" android:layout_width="fill_parent" android:layout_height="@dimen/x134" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/capture_crop_view" android:background="@drawable/customer_take_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/x88" android:layout_marginTop="@dimen/x120" android:layout_marginRight="@dimen/x88" android:layout_marginBottom="@dimen/x222">
            <ImageView android:id="@id/capture_scan_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <com.bkjk.apollo_uc.widget.MaskView android:id="@id/maskView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ImageView android:id="@id/apollo_uc_camera_back_guide_mask" android:layout_width="@dimen/x170" android:layout_height="@dimen/x190" android:layout_marginTop="@dimen/x60" android:layout_marginRight="@dimen/x50" android:layout_alignTop="@id/capture_crop_view" android:layout_alignRight="@id/capture_crop_view" />
        <ImageView android:id="@id/apollo_uc_camera_font_guide_mask" android:layout_width="@dimen/x300" android:layout_height="@dimen/x300" android:layout_marginBottom="@dimen/x100" android:layout_alignBottom="@id/capture_crop_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/x88" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/x104" android:layout_alignParentRight="true">
        <com.bkjk.apollo_uc.widget.VerticalTextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_camera_common_text" android:id="@id/take_photo_tip" android:padding="@dimen/x12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请将身份证正面放到框内，并调整好光线" android:layout_centerInParent="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/x132" android:id="@id/btn_shutter" android:background="@drawable/apollo_uc_camera_bt" android:layout_width="@dimen/x150" android:layout_height="@dimen/x150" android:layout_marginBottom="@dimen/x30" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x24" android:layout_marginTop="@dimen/x16" android:layout_marginRight="@dimen/x24">
        <TextView android:textSize="@dimen/x56" android:id="@id/camera_flash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/x32" android:textColor="@color/apollo_uc_c_FFFFFF" android:id="@id/camera_cancel" android:background="@drawable/apollo_uc_camera_cancle_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/image_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/image_preview_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x250" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/x42" android:textColor="@color/apollo_uc_camera_common_text" android:id="@id/btn_cancel" android:background="@drawable/apollo_uc_pic_navigate" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:layout_marginLeft="@dimen/x200" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/x42" android:textColor="@color/apollo_uc_camera_common_text" android:id="@id/btn_confirm" android:background="@drawable/apollo_uc_pic_use" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:layout_marginRight="@dimen/x200" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>