<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_home_img_sun" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/apollo_home_icon_sun" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>