<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/x670" android:layout_height="@dimen/x320" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/apollo_uc_id_bank_bg_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/apollo_uc_id_carditem_icon" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:layout_marginLeft="@dimen/x30" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x40" android:layout_toRightOf="@id/apollo_uc_id_carditem_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/x32" android:textColor="@color/apollo_uc_c_FFFFFF" android:id="@id/apollo_uc_id_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="中国建设银行" />
            <TextView android:textSize="@dimen/x44" android:textColor="@color/apollo_uc_c_FFFFFF" android:id="@id/apollo_uc_id_bank_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x20" android:text="622342 23213 345 3513" android:layout_below="@id/apollo_uc_id_bank_name" />
            <TextView android:textSize="@dimen/x32" android:textColor="@color/apollo_uc_c_FFFFFF" android:id="@id/apollo_uc_id_bank_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x12" android:text="已实名认证" android:layout_below="@id/apollo_uc_id_bank_no" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>