<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/x92" android:layout_marginTop="@dimen/x46" android:layout_alignParentBottom="true">
        <View android:background="@color/apollo_home_c_14999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" />
        <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_home_c_999999" android:gravity="center" android:layout_gravity="center" android:id="@id/home_recommend_more_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="查看全部" />
    </LinearLayout>
</LinearLayout>