<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/apollo_uc_id_loanrecordlist" android:background="@color/apollo_uc_c_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x20">
        <RelativeLayout android:paddingTop="@dimen/x30" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/apollo_uc_product_title" android:layout_width="fill_parent" android:layout_height="@dimen/x80">
                <ImageView android:id="@id/apollo_uc_icon_product" android:layout_width="@dimen/x36" android:layout_height="@dimen/x36" android:layout_marginLeft="@dimen/x40" android:src="@drawable/apollo_uc_icon_fundsflow" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/x32" android:textColor="@color/apollo_uc_c_333333" android:id="@id/apollo_uc_id_loanproduct_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x96" android:text="贝壳装修贷" android:drawablePadding="@dimen/x15" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_id_loanrecordtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x42" android:text="2017/8/16" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/apollo_uc_id_diviline1" android:background="#16999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_below="@id/apollo_uc_product_title" android:layout_alignParentRight="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/apollo_uc_id_diviline1">
                <TextView android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_id_loanrecordjiekuanjine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x96" android:layout_marginTop="@dimen/x30" android:text="借款金额" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/x40" android:textColor="@color/apollo_uc_c_333333" android:id="@id/apollo_uc_id_loanrecordjiekuanjine_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x48" android:layout_marginTop="@dimen/x20" android:text="10000.00" android:layout_toRightOf="@id/apollo_uc_id_loanrecordjiekuanjine" />
                <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_c_333333" android:id="@id/home_loan_money_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x25" android:text="万元" android:layout_toRightOf="@id/apollo_uc_id_loanrecordjiekuanjine_value" />
                <TextView android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_id_loanrecordhuankuanfangshi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x96" android:layout_marginTop="@dimen/x20" android:text="还款方式" android:layout_below="@id/apollo_uc_id_loanrecordjiekuanjine" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_c_333333" android:id="@id/apollo_uc_id_loanrecordhuankuanfangshi_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x48" android:layout_marginTop="@dimen/x20" android:text="等额本息" android:layout_toRightOf="@id/apollo_uc_id_loanrecordhuankuanfangshi" android:layout_below="@id/apollo_uc_id_loanrecordjiekuanjine" />
                <TextView android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_id_loanrecordjinrongguwen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x96" android:layout_marginTop="@dimen/x20" android:text="金融顾问" android:layout_below="@id/apollo_uc_id_loanrecordhuankuanfangshi" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_c_333333" android:id="@id/apollo_uc_id_loanrecordjinrongguwen_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x48" android:layout_marginTop="@dimen/x20" android:text="王晨曦" android:layout_toRightOf="@id/apollo_uc_id_loanrecordjinrongguwen" android:layout_below="@id/apollo_uc_id_loanrecordhuankuanfangshi" />
                <View android:id="@id/apollo_uc_id_diviline2" android:background="#16999999" android:layout_width="@dimen/x1" android:layout_height="@dimen/x140" android:layout_marginLeft="@dimen/x510" android:layout_marginTop="@dimen/x30" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x20" android:layout_toRightOf="@id/apollo_uc_id_diviline2" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/x32" android:textColor="@color/apollo_uc_c_3587F2" android:id="@id/apollo_uc_id_loanrecordstatus_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合同审核中" />
                    <TextView android:textSize="@dimen/x28" android:textColor="@color/apollo_uc_c_999999" android:id="@id/apollo_uc_id_loanrecordstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x10" android:text="借款进度" />
                </LinearLayout>
                <View android:id="@id/apollo_uc_id_diviline3" android:background="#16999999" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_marginTop="@dimen/x30" android:layout_below="@id/apollo_uc_id_loanrecordjinrongguwen_value" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>