<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loadmore_default_footer_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" style="?android:attr/progressBarStyleSmallInverse" />
    <TextView android:textSize="14.0sp" android:textColor="#ffa5a5a5" android:layout_gravity="center" android:id="@id/loadmore_default_footer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击加载更多" />
</LinearLayout>